<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/to-do-list.png" />
    <link href="./style.css" rel="stylesheet" />
    <title>To-Do List</title>
</head>

<body>

    <div class="color-bar-right">
        <div class="color-box color1"></div>
        <div class="color-box color2"></div>
        <div class="color-box color3"></div>
        <div class="color-box color4"></div>
        <div class="color-box color5"></div>
        <div class="color-box color6"></div>
        <div class="color-box color7"></div>
        <div class="color-box color8"></div>
        <div class="color-box color9"></div>
        <div class="color-box color10"></div>
    </div>


    <header class="title">
        <div>
            <h2>Weekly plan</h2>
        </div>

        <div>
            <input id="planTitle" class="title-input" placeholder="Title" />
            <div class="date" id="dateDisplay"></div>
        </div>
    </header>


    <main class="container">

        <div class="grid-content">

            <div class="grid-day">
                <div id="daysContainer"></div>
            </div>

            <div class="grid-todo">
                <div class="goals">
                    <div class="todo-title">
                        <h3>Goals</h3>
                        <img src="./img/dart.png" />
                    </div>
                    <input type="text" placeholder="" id="taskInput" class="line-input">
                    <a id="addTaskBtn" href=""><img src="./img/add.png" width="5%"></a>

                    <div class="todo-list">
                        <div class="count-del">
                            <span id="taskCounter">Tasks 0 </span>
                            <button id="clearAllBtn">Delete All Tasks </button>
                        </div>
                    </div>
                    <ul id="taskList"></ul>

                </div>


                <div class="Priorities">
                    <div class="todo-title">
                        <h3>Priorities</h3>
                        <img src="./img/prioritize.png" />
                    </div>
                    <input type="text" placeholder="" id="taskInput" class="line-input">
                    <a id="addTaskBtn" href=""><img src="./img/add.png" width="5%"></a>


                    <div class="todo-list">
                        <div class="count-del">
                            <span id="taskCounter">Tasks 0 </span>
                            <button id="clearAllBtn">Delete All Tasks </button>
                        </div>

                    </div>
                    <ul id="taskList"></ul>

                </div>


                <div class="Notes">
                    <div class="todo-title">
                        <h3>Notes</h3>
                        <img src="./img/sticky-notes.png" />
                    </div>
                    <input type="text" placeholder="" id="taskInput" class="line-input">
                    <a id="addTaskBtn" href=""><img src="./img/add.png" width="5%"></a>


                    <div class="todo-list">
                        <div class="count-del">
                            <span id="taskCounter">Tasks 0 </span>
                            <button id="clearAllBtn">Delete All Tasks </button>
                        </div>

                    </div>
                    <ul id="taskList"></ul>

                </div>

            </div>
        </div>



    </main>
    <script src="./main.js"></script>
</body>

</html>